/* pages/user/user.wxss */
page{
  width: 100%;
  height: 100%;
}
.active-bg{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.content {
  margin: 15px;
}
.s-btn {
  margin-left: 10px;
}
.bg{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
  height: 100%;
  width: 100%;
 background-color: rgba(0,0,0,0.19);
 z-index: 100;
}
.c-term {
  display: flex;
  font-size: 14px;
  align-items: center;
  min-height: 120rpx;
 /* margin:0 15px; */
}

.search-input {
  background-color: #fff;
  width: 450rpx;
  height: 60rpx;
}
.c-car{
  background-color: #fff;
  box-shadow:0px 0px 8px 0px rgba(0,0,0,0.19);
  padding: 10px 0 0;
}
.c-car:not(:first-child){
  margin-top: 15px;
}
.c-car .c-term{
  padding: 0 10px;
}
.car-img{
  width: 240rpx;
  height: 240rpx;
  margin-right: 15px;
}
.car-d{
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 12px;
  height: 240rpx;
  justify-content: space-between;
}
.car-active{
  color: red;
}
.car-b{
  margin-top: 10px;
  padding: 10px 10px 10px;
  border-top: 1px solid rgb(233, 233, 233);
  border-bottom: 1px solid rgb(233, 233, 233);
  display: flex;
  font-size: 12px;
  justify-content: space-between;
}
.car-btn{
  flex: 1;
  text-align: center;

}
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}
.operation{
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}
.oper-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex: 1; */
}
.oper-item image{
  width: 80rpx;
  height: 80rpx;
}
.padding-xl{
  padding-top:50px;
}
.car-center{
  display: flex;
  font-size: 14px;
  align-items: center;
  margin-bottom: 15px;
  text-align: center;
}
.center-text{
 display: flex;
 align-items: center;
 justify-content: center;
 color: red;
}