<view>
  <view class="cu-bar text-center bg-white solid-bottom">
    <view class='action'>
      <text class='icon-title text-orange'>运营</text>
    </view>
  </view>
  <view class="cu-list grid col-{{2}}">
    <view class="cu-item order-item">
      <navigator url="/pages/order/order_men/order_men" hover-class="none">
        <image mode='aspectFit' src='/images/order/order.png' class='imgIcon'></image>
        <text>订货</text>
      </navigator>
    </view>
    <view class="cu-item order-item">
      <navigator url="/pages/order/order_men/order_in">
        <view class='imgIcon'>
          <image mode='aspectFit' src='/images/order/orderin.png'></image>
        </view>
        <text>收货</text>
      </navigator>
    </view>
    <view class="cu-item order-item">
      <view class='imgIcon'>
        <image mode='aspectFit' src='/images/order/pandian.png'></image>
      </view>
      <text>盘点</text>
    </view>
    <view class="cu-item order-item">
      <view class='imgIcon'>
        <image mode='aspectFit' src='/images/order/report.png'></image>
      </view>
      <text>报表</text>
    </view>
    <view class="cu-item order-item">
      <navigator url="/pages/order/user/user" hover-class="none">
        <image mode='aspectFit' src='/images/order/user.png' class='imgIcon'></image>
        <text>查询员工信息</text>
      </navigator>
    </view>
    <view wx:if="{{false}}" class="cu-item order-item">
      <view class='imgIcon'>
        <image mode='aspectFit' src='/images/order/huo.png'></image>
      </view>
      <text>退货</text>
    </view>
  </view>
</view>