<view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-form-group">
      <view class='title'>订货门店</view>
      <picker bindchange="storeChange" range="{{storelist}}" range-key="{{'name'}}">
        <view class="picker text-grey">
          {{storeText||'请选择'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class='title'>要求到货时间</view>
      <picker bindchange="timeChange" mode="date" start="{{startTime}}" end="{{endTime}}">
        <view class="picker text-grey">
          {{selectTime ||'请选择'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class='title'>订货类别</view>
      <picker bindchange="templateChange" range="{{templatelist}}" range-key="{{'bill_memo'}}">
        <view class="picker text-grey">
          {{ templateText|| '请选择'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class='title'>添加物品</view>
      <input placeholder="请填写未添加的物品" class='radius' name='input' bindinput="goodsChange" value="{{good}}"></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>备注</view>
      <input placeholder="请输入你的备注信息" class='radius' name='input' bindinput="memoChange"></input>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{good.length>0}}">
      <!-- 搜索列表 -->
      <view class="weui-cell__bd" wx:for="{{searchgoodsList}}" wx:key="key">
        <!-- 列表名称 -->
        <view class='list_name' data-index='{{index}}' data-name='{{item.name}}' bindtap='selectGoodsid'>
          <!-- 昵称 -->
          <label class='lab_name'>{{item.name}}</label>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='text-orange'>物品列表(共{{goodsList.length}}笔)</text>
    </view>
  </view>
  <view class="cu-list menu">
    <view class="cu-item" wx:for="{{goodsList}}" wx:key="goods_id" data-target="move-box-{{index}}">
      <view class="goods-title">
		<view class='imgIcon'>
          <image mode='aspectFit' src='/images/order/delete.png' data-code="{{item.goods_id}}" bindtap='deleGoods'></image>
        </view>
        <view class="td1">{{item.name}}</view>
        <view class="td2">{{item.unit_name}}</view>
        <view class="td2">
          <input type="digit" bindinput="dataChange" data-good="{{item.goods_id}}" placeholder="数量" class="input-number" name='input'></input>
        </view>
      </view>
    </view>
  </view>

  <view class="padding flex flex-direction">
    <button class='cu-btn bg-blue margin-tb-sm lg' catchtap='submitData'>提交订单</button>
  </view>

</view>